\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Gazebo}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Prototipo del Robot.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{blender}{{\M@TitleReference {1.1}{Prototipo del Robot.}}{3}{Prototipo del Robot}{figure.1.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Desarrollo}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exportaci\IeC {\'o}n en SolidWorks}}{4}{figure.2.1}\protected@file@percent }
\newlabel{Imagen 1}{{\M@TitleReference {2.1}{Exportaci\IeC {\'o}n en SolidWorks}}{4}{Exportaci칩n en SolidWorks}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Inicio de m\IeC {\'a}quina virtual}}{4}{figure.2.2}\protected@file@percent }
\newlabel{Imagen 2}{{\M@TitleReference {2.2}{Inicio de m\IeC {\'a}quina virtual}}{4}{Inicio de m치quina virtual}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Inicio de Blender}}{5}{figure.2.3}\protected@file@percent }
\newlabel{Imagen 3}{{\M@TitleReference {2.3}{Inicio de Blender}}{5}{Inicio de Blender}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Archivos .STL}}{5}{figure.2.4}\protected@file@percent }
\newlabel{Imagen 4}{{\M@TitleReference {2.4}{Archivos .STL}}{5}{Archivos .STL}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ensamble importado}}{5}{figure.2.5}\protected@file@percent }
\newlabel{Imagen 4}{{\M@TitleReference {2.5}{Ensamble importado}}{5}{Ensamble importado}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Guardar ensamble}}{6}{figure.2.6}\protected@file@percent }
\newlabel{Imagen 5}{{\M@TitleReference {2.6}{Guardar ensamble}}{6}{Guardar ensamble}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Archivo .DAE}}{6}{figure.2.7}\protected@file@percent }
\newlabel{Imagen 6}{{\M@TitleReference {2.7}{Archivo .DAE}}{6}{Archivo .DAE}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Arrancador}}{6}{figure.2.8}\protected@file@percent }
\newlabel{Imagen 7}{{\M@TitleReference {2.8}{Arrancador}}{6}{Arrancador}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Iniciar Gazebo}}{7}{figure.2.9}\protected@file@percent }
\newlabel{Imagen 8}{{\M@TitleReference {2.9}{Iniciar Gazebo}}{7}{Iniciar Gazebo}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Gazebo}}{7}{figure.2.10}\protected@file@percent }
\newlabel{Imagen 9}{{\M@TitleReference {2.10}{Gazebo}}{7}{Gazebo}{figure.2.10}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Simulado}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Orentaci\IeC {\'o}n.}}{8}{figure.3.1}\protected@file@percent }
\newlabel{blender}{{\M@TitleReference {3.1}{Orentaci\IeC {\'o}n.}}{8}{Orentaci칩n}{figure.3.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Control de la c\IeC {\'a}mara}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Mover el Robot por el mundo virtual usando comandos de velocidad}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Primeros Movimientos.}}{10}{figure.5.1}\protected@file@percent }
\newlabel{blender}{{\M@TitleReference {5.1}{Primeros Movimientos.}}{10}{Primeros Movimientos}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Direccionando Movimientos.}}{11}{figure.5.2}\protected@file@percent }
\newlabel{blender}{{\M@TitleReference {5.2}{Direccionando Movimientos.}}{11}{Direccionando Movimientos}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Acomodando Direcci\IeC {\'o}n.}}{11}{figure.5.3}\protected@file@percent }
\newlabel{blender}{{\M@TitleReference {5.3}{Acomodando Direcci\IeC {\'o}n.}}{11}{Acomodando Direcci칩n}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Prototipo Moviendose.}}{12}{figure.5.4}\protected@file@percent }
\newlabel{blender}{{\M@TitleReference {5.4}{Prototipo Moviendose.}}{12}{Prototipo Moviendose}{figure.5.4}{}}
\bibstyle{unsrt}
\bibdata{torres}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusi\IeC {\'o}n}{13}{chapter.6}\protected@file@percent }
\bibcite{joseph2018kick}{1}
\bibcite{de2006robotica}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{14}{chapter*.1}\protected@file@percent }
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{14}
