\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Asignaci\IeC {\'o}n de Sistemas de Referencia}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Robot Puma}}{4}{figure.2.1}\protected@file@percent }
\newlabel{1}{{\M@TitleReference {2.1}{Robot Puma}}{4}{Robot Puma}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zi y Z(i-1) no son paralelos}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Movimiento articulaciones}}{5}{figure.2.2}\protected@file@percent }
\newlabel{2}{{\M@TitleReference {2.2}{Movimiento articulaciones}}{5}{Movimiento articulaciones}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zi y Z(i-1) son paralelos}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Movimiento articulaciones 2}}{6}{figure.2.3}\protected@file@percent }
\newlabel{3}{{\M@TitleReference {2.3}{Movimiento articulaciones 2}}{6}{Movimiento articulaciones 2}{figure.2.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Transformaci\IeC {\'o}n de Coordenadas}{7}{chapter.3}\protected@file@percent }
\newlabel{4}{{\M@TitleReference {3}{Transformaci\IeC {\'o}n de Coordenadas}}{7}{Transformaci贸n de Coordenadas}{chapter.3}{}}
\newlabel{5}{{\M@TitleReference {3}{Transformaci\IeC {\'o}n de Coordenadas}}{7}{Transformaci贸n de Coordenadas}{chapter.3}{}}
\newlabel{6}{{\M@TitleReference {3}{Transformaci\IeC {\'o}n de Coordenadas}}{7}{Transformaci贸n de Coordenadas}{chapter.3}{}}
\newlabel{7}{{\M@TitleReference {3}{Transformaci\IeC {\'o}n de Coordenadas}}{7}{Transformaci贸n de Coordenadas}{chapter.3}{}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Consideraciones Finales}{8}{chapter.4}\protected@file@percent }
\bibcite{barrientos2007fundamentos}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{9}{chapter*.1}\protected@file@percent }
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{9}
