\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {paragraph}{PAR DE ROTACI\IeC {\'O}N Y CUATERNIOS}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Para manipular alg\IeC {\'u}n objeto con un robot se implica el movimiento de su extremo. De tal manera, para manipular una pieza es necesario conocer la ubicaci\IeC {\'o}n y orientaci\IeC {\'o}n con respecto a la base del robot de esta, por lo que se necesitan varias herramientas matem\IeC {\'a}ticas para establecer relaciones espaciales entre distintos objetos que nos permitan saber la ubicaci\IeC {\'o}n de uno respecto a otro.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Rotaci\IeC {\'o}n }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Rotaci\IeC {\'o}n es el movimiento de cambio de orientaci\IeC {\'o}n de un cuerpo o un sistema de referencia de forma que una l\IeC {\'\i }nea (llamada eje de rotaci\IeC {\'o}n) o un punto parece fijo. La rotaci\IeC {\'o}n de un cuerpo se presenta mediante un operador que afecta un conjunto de puntos o vectores.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Par de rotaci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{La aplicaci\IeC {\'o}n que se le da a un par de rotaci\IeC {\'o}n es que rote un vector p a un \IeC {\'a}ngulo theta alrededor del vector unitario k, esto se realiza a trav\IeC {\'e}s de la siguiente expresi\IeC {\'o}n:\\}{1}\protected@file@percent }
\bibdata{biblio}
\@writefile{toc}{\contentsline {subparagraph}{\\ Cuaternios}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ Los cuaternios son una extensi\IeC {\'o}n de los n\IeC {\'u}meros reales, parecidos a los n\IeC {\'u}meros complejos. Mientras que los n\IeC {\'u}meros complejos son una extensi\IeC {\'o}n de los reales por la adici\IeC {\'o}n de la unidad imaginaria i, los cuaternios son una extensi\IeC {\'o}n generada de manera an\IeC {\'a}loga a\IeC {\~n}adiendo las unidades imaginarias: i, j y k a los n\IeC {\'u}meros reales.\\ La utilizaci\IeC {\'o}n de los cuaterniones para representar una rotaci\IeC {\'o}n ofrece una gran ventaja puesto que se puede evitar el problema de singularidad, esto quiere decir que exista alguna indeterminaci\IeC {\'o}n al querer rotar con un cierto \IeC {\'a}ngulo.\\}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Matriz de transformaci\IeC {\'o}n homog\IeC {\'e}nea con cuaternios}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{El paso de cuaternios a la matriz de transformaci\IeC {\'o}n homog\IeC {\'e}nea, y viceversa, se pueden deducir f\IeC {\'a}cilmente utilizando como representaci\IeC {\'o}n auxiliar intermedia el eje y \IeC {\'a}ngulo de rotaci\IeC {\'o}n.\\ La matriz equivalente final es:}{2}\protected@file@percent }
\bibcite{del1999representacion}{1}
\bibstyle{plain}
