\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Cinem\IeC {\'a}tica Directa.}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Robots paralelos planos}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Robots paralelos planos de 2 GDL}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Robots paralelos de 2 GDL}}{4}{figure.1.1}\protected@file@percent }
\newlabel{Figure 1}{{\M@TitleReference {1.1}{Robots paralelos de 2 GDL}}{4}{Robots paralelos de 2 GDL}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Robots paralelos de planos de 3 GDL}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Manipuladores paralelos planos de 3GDL}}{4}{figure.1.2}\protected@file@percent }
\newlabel{Figure 2}{{\M@TitleReference {1.2}{Manipuladores paralelos planos de 3GDL}}{4}{Manipuladores paralelos planos de 3GDL}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Cadenas cinem\IeC {\'a}ticas robot 3GDL}}{5}{table.1.1}\protected@file@percent }
\newlabel{Tabla 1}{{\M@TitleReference {1.1}{Cadenas cinem\IeC {\'a}ticas robot 3GDL}}{5}{Cadenas cinemáticas robot 3GDL}{table.1.1}{}}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Cinem\IeC {\'a}tica inversa}{6}{chapter.2}\protected@file@percent }
\bibcite{Zamudio2015}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{7}{chapter*.1}\protected@file@percent }
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{7}
